<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="共享单车,智能锁,破解,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp; 哇 ，很久没有更新了啊。由各种各样的原因。一开始是因为要赶一个项目，后来是赶完项目太累休息了一段时间，然后是自己在摸鱼 感觉太舒服了，最后是因为电脑被抢劫（对的你没看错。我被抢劫了！！！下次有机会我会写一篇文的）终于，我在耽搁了这么久之后又想起了 啊 我竟然还有个博客。。。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 现在的共享单车形式呢，我感觉都已经要凉了，但是这个">
<meta name="keywords" content="共享单车,智能锁,破解">
<meta property="og:type" content="article">
<meta property="og:title" content="简谈单车智能锁的攻与防">
<meta property="og:url" content="http://yoursite.com/2017/11/08/2017-11-08-“简谈单车智能锁的攻与防”/index.html">
<meta property="og:site_name" content="Magic Space">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 哇 ，很久没有更新了啊。由各种各样的原因。一开始是因为要赶一个项目，后来是赶完项目太累休息了一段时间，然后是自己在摸鱼 感觉太舒服了，最后是因为电脑被抢劫（对的你没看错。我被抢劫了！！！下次有机会我会写一篇文的）终于，我在耽搁了这么久之后又想起了 啊 我竟然还有个博客。。。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 现在的共享单车形式呢，我感觉都已经要凉了，但是这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T07:07:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简谈单车智能锁的攻与防">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 哇 ，很久没有更新了啊。由各种各样的原因。一开始是因为要赶一个项目，后来是赶完项目太累休息了一段时间，然后是自己在摸鱼 感觉太舒服了，最后是因为电脑被抢劫（对的你没看错。我被抢劫了！！！下次有机会我会写一篇文的）终于，我在耽搁了这么久之后又想起了 啊 我竟然还有个博客。。。&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 现在的共享单车形式呢，我感觉都已经要凉了，但是这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/2017-11-08-“简谈单车智能锁的攻与防”/">





  <title> 简谈单车智能锁的攻与防 | Magic Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am here. As always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            概览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/2017-11-08-“简谈单车智能锁的攻与防”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhiteMagic2014">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/magicavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简谈单车智能锁的攻与防
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T23:23:37+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; 哇 ，很久没有更新了啊。由各种各样的原因。一开始是因为要赶一个项目，后来是赶完项目太累休息了一段时间，然后是自己在摸鱼 感觉太舒服了，最后是因为电脑被抢劫（对的你没看错。我被抢劫了！！！下次有机会我会写一篇文的）终于，我在耽搁了这么久之后又想起了 啊 我竟然还有个博客。。。<br>&emsp;&emsp;<br>&emsp;&emsp; 现在的共享单车形式呢，我感觉都已经要凉了，但是这个不管我的事情是吧..我就是个擦键盘的。关于为什么想写这篇文章，主要是因为萌萌给我看了[一篇关于小黄车的文章][1]，看完这篇文章 我竟然都看懂了 ，（= =）甚至觉得这车锁还没我们做的完善啊（膨胀了。。其实也就多了几个步骤）,因为自己也干了这个有一段时间了 所以就简单说说自己的理解吧。<br>[1]:<a href="http://news.mydrivers.com/1/554/554943.htm" target="_blank" rel="noopener">http://news.mydrivers.com/1/554/554943.htm</a><br>&emsp;&emsp;</p>
<h1 id="初代的小黄"><a href="#初代的小黄" class="headerlink" title="初代的小黄"></a>初代的小黄</h1><p>&emsp;&emsp;这玩意不久是送的么？是个是我对初代小黄的第一想法。第一代的小黄车锁，是纯机械锁，也就是说锁本身没有（至少我没发现，或许有gps定位芯片？）与服务器链接，而是通过用户手机来定位用户在哪。在用户请求开锁时，服务器将该机械锁的密码告诉用户，然后用户完成手动开锁。<br>&emsp;&emsp;既然是这样，那么大家也应该一下子就能想到，每一把锁的密码是固定的，你只需记下你曾经开过的 车号与之对应的密码，这辆车对于你就是免费的了。那么想“破解”他也就很容易了（这里并不是正真意义上的破解），自己做一个辅助app，每次开锁前先查询一下车id，如果已经有记录那么直接就返回密码；如果是新的车id，那么就在正常开完车之后，将其密码输入保存，达到一个小数据库的目的，根据用的人的数量 可以快速的记录大量车的密码。（共享单车 共享密码 。这个仅仅是我的一个想法，并未实现，因为这是 违法的！！！ 虽然不清楚具体法律，但是一定会被告= =）</p>
<h1 id="二代目"><a href="#二代目" class="headerlink" title="二代目"></a>二代目</h1><p>&emsp;&emsp;小黄也许是在第一代上吃了比较多的亏，所以第二代很快就出来了，但是小黄的第二代（以及后面的的几代） 说实话我不是很清楚，因为提到了 也就稍微讲讲我的理解，有可能全是我的脑洞。二代变成了电子锁，但依然是手动输入密码，我没有验证过同一辆车的密码是否会发生改变。如果没有发生改变- -那么和之前一样；但是应该是会发生改变的（我倾向于这一点）这里又要分2种可能。<br>&emsp;&emsp;第一种，车锁与 服务器采用了某一种 约定的算法。什么意思呢？ 假如 一辆车的密码的 1234，那么这次用车结束（开锁 关锁 ）后他的密码就会变， 怎么变呢？  变成 2341 （将第一位移到第四位置）。这样你 继续按 1234 这锁就不会开了。点了开锁，服务器会将新的密码告诉你 2341 ，并且在这次使用结束后 密码变成 3412 依次类推。 当然这个算法不可能这么简简单单的就移一位。。<br>&emsp;&emsp;还有另一种可能就是，也就是类似于摩x，客户端（手机）像服务器发送开锁请求，然后服务器再像车锁发回指令来开锁（这样就是膜x 自动开锁），也就是说车锁与服务器 产生了直接联系，服务器通知车锁 变更密码（ 但是这个可能是我的脑洞 我更加倾向于第一点 ），这样安全性就会比较高，难以破解，因为破解就相当于攻破了 他们的服务器。。。</p>
<h1 id="蓝牙锁"><a href="#蓝牙锁" class="headerlink" title="蓝牙锁"></a>蓝牙锁</h1><p>&emsp;&emsp;蓝牙锁为什么会开始使用呢？？这个问题是我很好奇的。在我看来最完美的形式就是像膜x 那样的流程，点击开锁后，服务器验证通过，就告诉车锁 “我验证没问题 你打开吧”，这完全由服务器控制。也就是说 锁-服务器 之前是互动的 用户的手机仅仅是一个 “敲门的” 并不与车锁交互。题外话扯远了，蓝牙蓝牙，车锁的蓝牙和谁连接，显而易见是你的手机，千里迢迢之外的服务器怎么管得着你？<br>&emsp;&emsp; 之前萌萌给我看的那篇文章就说了一部分，我在简单的用大白话说一下流程：<br>&emsp;&emsp; 在蓝牙建立后，你开锁时首先要拿到一个token，这个token简单理解就是一个认证码，只有用正确的认证码才能完成操作。假如开锁的指令是 1234 ，那么 你开锁的时候 要告诉车锁的 就是 1234（指令，告诉他你该开锁）+ token（认证）。接着就是开展脑洞的时候了。<br>&emsp;&emsp; 怎么破解？使用蓝牙查询工具， 获取大量的 蓝牙通讯帧， 找规律，当发现每次开锁时 能发现类似的记录：  固定内容 + 可变内容时 ，那么这个固定的内容可能就是 开锁指令，而可变内容就是token令牌。 而要开锁就是 自己发送 指令+token就可开锁了。这个token 可以像初代小黄的密码一样 自己存起来。（我自己是没怎么干，那篇文章中看下来，小黄还是学不乖啊 每一辆车的token竟然不会变？？那和初代有什么不一样？）<br>&emsp;&emsp;首先 token 也就是令牌 必须得改变啊。在车锁中就应该 设置 token的生成规则 ，比如 token = 现在的时间+随机数+今天是周几+本车的id，那一定程度上就可以保证token的唯一性。接着，开锁时客户端与锁交互中 所有的通讯帧都需要 加密 解密，然后在验证这条指令。这样就算外部拦截了通讯帧也难以找到规律。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共享单车/" rel="tag"># 共享单车</a>
          
            <a href="/tags/智能锁/" rel="tag"># 智能锁</a>
          
            <a href="/tags/破解/" rel="tag"># 破解</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/2017-07-12-设计模式——适配器与外观/" rel="next" title="设计模式——适配器与外观">
                <i class="fa fa-chevron-left"></i> 设计模式——适配器与外观
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/2017-12-18-杂谈二/" rel="prev" title="杂谈二">
                杂谈二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/magicavatar.jpg" alt="WhiteMagic2014">
          <p class="site-author-name" itemprop="name">WhiteMagic2014</p>
           
              <p class="site-description motion-element" itemprop="description">This is my space to record something.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初代的小黄"><span class="nav-number">1.</span> <span class="nav-text">初代的小黄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二代目"><span class="nav-number">2.</span> <span class="nav-text">二代目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蓝牙锁"><span class="nav-number">3.</span> <span class="nav-text">蓝牙锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteMagic2014</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  风格 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

    <script src="/live2d/autoload.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
