<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="闲聊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;很多思绪在一时间汇聚，不知如何抒发。比起翻出手绘板画些什么，还是写点什么比较方便吧。&amp;emsp;&amp;emsp;标题很直接，我现在很愁。 Had I not seen the sun&amp;emsp;&amp;emsp;Had I not seen the sun&amp;emsp;&amp;emsp;I could have borne the shade&amp;emsp;&amp;emsp;B">
<meta property="og:type" content="article">
<meta property="og:title" content="天凉好个秋">
<meta property="og:url" content="http://yoursite.com/2019/08/21/%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B/index.html">
<meta property="og:site_name" content="Magic Space">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;很多思绪在一时间汇聚，不知如何抒发。比起翻出手绘板画些什么，还是写点什么比较方便吧。&amp;emsp;&amp;emsp;标题很直接，我现在很愁。 Had I not seen the sun&amp;emsp;&amp;emsp;Had I not seen the sun&amp;emsp;&amp;emsp;I could have borne the shade&amp;emsp;&amp;emsp;B">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-21T13:02:30.000Z">
<meta property="article:modified_time" content="2019-08-21T13:53:30.421Z">
<meta property="article:author" content="WhiteMagic2014">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/天凉好个秋/"/>





  <title> 天凉好个秋 | Magic Space </title>
<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am here. As always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            概览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/%E5%A4%A9%E5%87%89%E5%A5%BD%E4%B8%AA%E7%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                天凉好个秋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T21:02:30+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<br>&emsp;&emsp;很多思绪在一时间汇聚，不知如何抒发。比起翻出手绘板画些什么，还是写点什么比较方便吧。<br>&emsp;&emsp;标题很直接，我现在很愁。</p>
<h2 id="Had-I-not-seen-the-sun"><a href="#Had-I-not-seen-the-sun" class="headerlink" title="Had I not seen the sun"></a>Had I not seen the sun</h2><p>&emsp;&emsp;Had I not seen the sun<br>&emsp;&emsp;I could have borne the shade<br>&emsp;&emsp;But Light a newer Wilderness<br>&emsp;&emsp;My Wilderness has made<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—— by Emily Dickinson<br>&emsp;&emsp;<br>&emsp;&emsp;我以为我已经习惯了这样的节奏，可好像不是。前一段时间来个一个实习生，本以为并不会对我快乐的生活产生什么影响，但是恰巧回家有一段顺路。于是原本一个人回家路上玩手机的行程就改变了，变成了与人聊天。可能是太久没有和人长时间的聊天，一开始有些不知道聊些什么，但慢慢的就熟络起来，话题也变多了。这周实习生的实习期就到了，该走了。而明天我需要开始为期一周的出差。有些失落，等我回来之后，我每天回家的路要怎么办呢？与人交流是思想的碰撞，了解他人对事物的看法，是一种十分有趣的事情。然而等我回来之后就又会回到之前那样看手机吧，会怎么样呢？也许会非常无聊吧。</p>
<h2 id="眼界-环境"><a href="#眼界-环境" class="headerlink" title="眼界 环境"></a>眼界 环境</h2><p>&emsp;&emsp;眼界该如何扩展？很难。当一个人在真正接触到高层次的事物之前，眼界很难提升。比如在网络上了解到某些强人做出的成果时，总会觉得距离我们太遥远，仿佛只是屏幕上的几个文字，随着口中一句“厉害啊” 就过去了。但是由身边的人口中说出，又是别一种滋味，好像离自己那么近。那种真实的感觉会让自己感到开阔了眼界，level 的上限一下就被拔高了。原来自己就处于自己世界观的中下游，现在一下就靠近了底端。 往往这时候会下意识的将自己与他人比较，结果显而易见，好难受啊。以为周围的大家都开开心心的当着咸鱼，可突然发现只有自己是咸鱼，突然就激起了人的危机意识。</p>
<h2 id="意识-意志"><a href="#意识-意志" class="headerlink" title="意识 意志"></a>意识 意志</h2><p>&emsp;&emsp;如果一个人有觉醒的意识，但是没有觉醒的意志，那他该有多难受啊。<br>&emsp;&emsp;倘若我咸鱼到不可救药，可能会咸鱼的舒服点吧，可偏偏又是一条喜欢多想的咸鱼。但是现在的意志，或者说动力已经被消磨了一些了，没有刚刚毕业时那时候的劲头了。我要做些什么呢？就这样下去吗？人生已经过了大概三分之一了，我做了些什么呢？<br>&emsp;&emsp;我不知道我要做什么。成功是什么，该怎么定义，我现在说不出一个明确的答案。时间作为无形的推手，隐匿又无情，在你回头看的时候才发现，早已经被推向了下一个阶段。<br>&emsp;&emsp;我怀念学校里的时光，特别是与实习生聊天的时候，临近毕业的紧张感传递给了我。仿佛让我回到了3年前的那些夜晚。几个即将毕业的人，每天彻夜长谈到黎明。我们谈理想，我们谈未来。我们谈紧张，我们谈不安。跃跃欲试，紧张而又激动的心情恍如昨夜。可现在失去这些冲动我，又为何不安呢？只得假借他人的情感让自己有些思考。</p>
<p>&emsp;&emsp;就这样吧，得收拾收拾准备明天的出差了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%97%B2%E8%81%8A/" rel="tag"># 闲聊</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/java%E5%8F%8D%E5%B0%84%E5%B7%A5%E5%85%B7/" rel="next" title="java反射工具">
                <i class="fa fa-chevron-left"></i> java反射工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/" rel="prev" title="正则学习">
                正则学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Had-I-not-seen-the-sun"><span class="nav-number">1.</span> <span class="nav-text">Had I not seen the sun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E7%95%8C-%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">眼界 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86-%E6%84%8F%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">意识 意志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteMagic2014</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  风格 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

    <script src="/live2d/autoload.js"></script>


</body>
</html>
