<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp; 前言&amp;emsp;&amp;emsp;最近在做一个spring cloud项目，用到的组件挺多。搭建起来说不上难但是绝对不轻松，按照部署手册来一步步做也需要花费挺久。到现在已经搭建2次，一次在实体物理机上，另一次在云服务器上。就搭建了2次已经花费了一定时间，我觉得重复搭建环境不应该花费太多时间，所以这次分享一下对应这种情况的我知道的方法。 正文docker&amp;emsp;&amp;emsp;说">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant &amp; docker-compose">
<meta property="og:url" content="https://github.com/WhiteMagic2014/2020/12/21/vagrant-docker-compose/index.html">
<meta property="og:site_name" content="Magic Space">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 前言&amp;emsp;&amp;emsp;最近在做一个spring cloud项目，用到的组件挺多。搭建起来说不上难但是绝对不轻松，按照部署手册来一步步做也需要花费挺久。到现在已经搭建2次，一次在实体物理机上，另一次在云服务器上。就搭建了2次已经花费了一定时间，我觉得重复搭建环境不应该花费太多时间，所以这次分享一下对应这种情况的我知道的方法。 正文docker&amp;emsp;&amp;emsp;说">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/images/vagrant/vbox1.png">
<meta property="og:image" content="https://github.com/images/vagrant/vbox2.png">
<meta property="og:image" content="https://github.com/images/vagrant/vagrant1.png">
<meta property="og:image" content="https://github.com/images/vagrant/vagrant2.png">
<meta property="og:image" content="https://github.com/images/vagrant/down1.png">
<meta property="og:image" content="https://github.com/images/vagrant/down2.png">
<meta property="og:image" content="https://github.com/images/vagrant/addbox.png">
<meta property="og:image" content="https://github.com/images/vagrant/init.png">
<meta property="og:image" content="https://github.com/images/vagrant/up1.png">
<meta property="og:image" content="https://github.com/images/vagrant/up2.png">
<meta property="og:image" content="https://github.com/images/vagrant/ssh.png">
<meta property="og:image" content="https://github.com/images/vagrant/halt.png">
<meta property="og:image" content="https://github.com/images/vagrant/package.png">
<meta property="og:image" content="https://github.com/images/vagrant/dockerimage.png">
<meta property="og:image" content="https://github.com/images/vagrant/findvolume.png">
<meta property="og:image" content="https://github.com/images/vagrant/start.png">
<meta property="article:published_time" content="2020-12-21T09:34:32.000Z">
<meta property="article:modified_time" content="2020-12-28T08:05:05.984Z">
<meta property="article:author" content="WhiteMagic2014">
<meta property="article:tag" content="虚拟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/vagrant/vbox1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/WhiteMagic2014/2020/12/21/vagrant-docker-compose/"/>





  <title> vagrant & docker-compose | Magic Space </title>
<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am here. As always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            概览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/WhiteMagic2014/2020/12/21/vagrant-docker-compose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/magicavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vagrant & docker-compose
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-21T17:34:32+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;最近在做一个spring cloud项目，用到的组件挺多。搭建起来说不上难但是绝对不轻松，按照部署手册来一步步做也需要花费挺久。到现在已经搭建2次，一次在实体物理机上，另一次在云服务器上。就搭建了2次已经花费了一定时间，我觉得重复搭建环境不应该花费太多时间，所以这次分享一下对应这种情况的我知道的方法。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><p>&emsp;&emsp;说到这个话题，大家肯定会想到docker，他一个由shell层和management层两部分组成的，用来构建并运行基于lxc的虚拟Linux容器。据我所知我们有的项目也使用的docker部署。docker确实比较热门，但是今天不讲docker技术本身。大家能会想，不是已经有了docker这个容器虚拟化技术了吗？诚然使用docker部署项目真的很方便，不用考虑系统环境，只要安装docker，装载镜像，启动容器，就能将一个项目运行起来。<br>&emsp;&emsp;不过还有一个问题需要进一步处理，比如我的项目使用了很多的 ‘外部’依赖，比如mysql，redis，es … 虽说这些依赖可以使用云服务，但是总会有自己搭建的情况存在。这时候 一个单独的docker项目镜像就无法独自运行，这个问题就出现了：docker打包了单个项目完整的运行环境，但是整个开发环境有所缺少。不过我觉得docker的伟大就在于他是一个轻量的容器，他共享主机的内核，但又做到了与主机间，容器间的隔离。<br>&emsp;&emsp;当然，上面的问题一定要使用docker还是可以解决的，那就是下载一个原始的系统镜像比如centos，将需要的东西全都安装进去，然后保存为容器。接下来就是今天我想说的2个东西，他们同样可以解决上述问题，我个人觉得这两者可能会更好一些。</p>
<h2 id="vagrant"><a href="#vagrant" class="headerlink" title="vagrant"></a>vagrant</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp;首先使用vagrant是使用虚拟机，他不同于docker的轻量，相对于docker一两百兆的镜像，他上G的镜像有些重，适合于做一些环境上的部署工作，而docker更适合作为单个项目的部署工具。（个人觉得他们的搭配使用会更好，奈何…）<br>&emsp;&emsp;vagrant是一个操作虚拟机的工具，一般默认使用的是virtualbox，当然也可以支持vmware，hyperV等，据说现在也已经有了docker的支持。（这边就用默认的virtualbox来说明）。<br>&emsp;&emsp;在我没有接触vagrant的时候，使用virtualbox的时候往往会用默认的那一个管理界面，说实话很多不必要的图形界面的展示导致开虚拟机很卡</p>
<ul>
<li>默认virtualbox启动虚拟机
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/vbox1.png" alt="vobx1"> <img src="/images/vagrant/vbox2.png" alt="vobx2">
</div>


</li>
</ul>
<p>&emsp;&emsp;使用vagrant以后，迅速！流畅！不卡！有时候开发人员并不需要图形界面，而图形界面往往比较占用资源…</p>
<ul>
<li>使用vagrant启动虚拟机
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/vagrant1.png" alt="vagrant1"> <img src="/images/vagrant/vagrant2.png" alt="vagrant2">
</div>


</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>&emsp;&emsp;vagrant的安装使用也是十分方便。在官方<a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads">下载页面</a>下载对应的版本安装。如果没有VirtualBox记得先安装(其他虚拟机也可以)，安装后shell中输入 vagrant，出现以下则表示安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant</span><br><span class="line">Usage: vagrant [options] &lt;command&gt; [&lt;args&gt;]</span><br><span class="line"></span><br><span class="line">    -v, --version                    Print the version and exit.</span><br><span class="line">    -h, --help                       Print this help.</span><br></pre></td></tr></table></figure>
<h4 id="下载镜像-amp-缺陷"><a href="#下载镜像-amp-缺陷" class="headerlink" title="下载镜像 &amp; 缺陷"></a>下载镜像 &amp; 缺陷</h4><p>&emsp;&emsp;vagrant的镜像叫做box，可以理解为docker的image。在<a target="_blank" rel="noopener" href="https://app.vagrantup.com/boxes/search">官方网站</a>找到自己所需的box后使用，但是这个下载速度早期因为一些不可描述的原因….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add centos&#x2F;7  #下载centos7</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>下载速度，现在据说官方已经用上了cdn，以前这个速度真的….
<div>

<img src="/images/vagrant/down1.png" alt="down1"> <img src="/images/vagrant/down2.png" alt="down2">
</div>


</li>
</ul>
<p>&emsp;&emsp;所以需要自己找一些镜像网站来下载，<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/centos-cloud/centos/7/vagrant/x86_64/images/">这里是centos7的镜像</a> （大部分是清华和中科大的源），在下载后手动添加box</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add [给这个box起一个名字] [box的path]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>手动指定添加box
<div>

<img src="/images/vagrant/addbox.png" alt="addbox"> 
</div>


</li>
</ul>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>&emsp;&emsp;成功添加完box后 准备工作算是做好了，接下来使用init命令 将当前目录 初始化成为Vagrant环境目录，同时生成Vagrantfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant init [name [url]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果指定了第一个参数name，它将被填充到Vagranfile文件中的config.vm.box配置中。<br>如果指定了第二个参数url，它将被填充到Vagrantfile文件中的config.vm.box_url配置中。<br>可用选项：</p>
<ul>
<li><p>-box-version：指定box的版本。</p>
</li>
<li><p>-f或者-force：如果指定，此命令将覆盖已存在的Vagrantfile文件。</p>
</li>
<li><p>-m或者-minimal：如果指定，将创建最小化的Vagrantfile文件，即比起正常Vagrantfile文件缺少指导性注释的Vagrantfile文件。</p>
</li>
<li><p>-output FILE：输出Vagrantfile文件到指定的文件，如果指定为“-”，表示输出到标准输出。</p>
</li>
<li><p>简单的初始化</p>

<div>

<p><img src="/images/vagrant/init.png" alt="init"> </p>

</div>


</li>
</ul>
<h4 id="Vagrantfile"><a href="#Vagrantfile" class="headerlink" title="Vagrantfile"></a>Vagrantfile</h4><p>&emsp;&emsp; 到这里先停一下，来看一下Vagrantfile里面有些什么东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"># -*- mode: ruby -*-</span><br><span class="line"># vi: set ft&#x3D;ruby :</span><br><span class="line"></span><br><span class="line"># All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure</span><br><span class="line"># configures the configuration version (we support older styles for</span><br><span class="line"># backwards compatibility). Please don&#39;t change it unless you know what</span><br><span class="line"># you&#39;re doing.</span><br><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">  # The most common configuration options are documented and commented below.</span><br><span class="line">  # For a complete reference, please see the online documentation at</span><br><span class="line">  # https:&#x2F;&#x2F;docs.vagrantup.com.</span><br><span class="line"></span><br><span class="line">  # Every Vagrant development environment requires a box. You can search for</span><br><span class="line">  # boxes at https:&#x2F;&#x2F;vagrantcloud.com&#x2F;search.</span><br><span class="line">  config.vm.box &#x3D; &quot;magicCentos7&quot;</span><br><span class="line"></span><br><span class="line">  # Disable automatic box update checking. If you disable this, then</span><br><span class="line">  # boxes will only be checked for updates when the user runs</span><br><span class="line">  # &#96;vagrant box outdated&#96;. This is not recommended.</span><br><span class="line">  # config.vm.box_check_update &#x3D; false</span><br><span class="line"></span><br><span class="line">  # Create a forwarded port mapping which allows access to a specific port</span><br><span class="line">  # within the machine from a port on the host machine. In the example below,</span><br><span class="line">  # accessing &quot;localhost:8080&quot; will access port 80 on the guest machine.</span><br><span class="line">  # NOTE: This will enable public access to the opened port</span><br><span class="line">  # config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080</span><br><span class="line"></span><br><span class="line">  # Create a forwarded port mapping which allows access to a specific port</span><br><span class="line">  # within the machine from a port on the host machine and only allow access</span><br><span class="line">  # via 127.0.0.1 to disable public access</span><br><span class="line">  # config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080, host_ip: &quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">  # Create a private network, which allows host-only access to the machine</span><br><span class="line">  # using a specific IP.</span><br><span class="line">  # config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;</span><br><span class="line"></span><br><span class="line">  # Create a public network, which generally matched to bridged network.</span><br><span class="line">  # Bridged networks make the machine appear as another physical device on</span><br><span class="line">  # your network.</span><br><span class="line">  # config.vm.network &quot;public_network&quot;</span><br><span class="line"></span><br><span class="line">  # Share an additional folder to the guest VM. The first argument is</span><br><span class="line">  # the path on the host to the actual folder. The second argument is</span><br><span class="line">  # the path on the guest to mount the folder. And the optional third</span><br><span class="line">  # argument is a set of non-required options.</span><br><span class="line">  # config.vm.synced_folder &quot;..&#x2F;data&quot;, &quot;&#x2F;vagrant_data&quot;</span><br><span class="line"></span><br><span class="line">  # Provider-specific configuration so you can fine-tune various</span><br><span class="line">  # backing providers for Vagrant. These expose provider-specific options.</span><br><span class="line">  # Example for VirtualBox:</span><br><span class="line">  #</span><br><span class="line">  # config.vm.provider &quot;virtualbox&quot; do |vb|</span><br><span class="line">  #   # Display the VirtualBox GUI when booting the machine</span><br><span class="line">  #   vb.gui &#x3D; true</span><br><span class="line">  #</span><br><span class="line">  #   # Customize the amount of memory on the VM:</span><br><span class="line">  #   vb.memory &#x3D; &quot;1024&quot;</span><br><span class="line">  # end</span><br><span class="line">  #</span><br><span class="line">  # View the documentation for the provider you are using for more</span><br><span class="line">  # information on available options.</span><br><span class="line"></span><br><span class="line">  # Enable provisioning with a shell script. Additional provisioners such as</span><br><span class="line">  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the</span><br><span class="line">  # documentation for more information about their specific syntax and use.</span><br><span class="line">  # config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL</span><br><span class="line">  #   apt-get update</span><br><span class="line">  #   apt-get install -y apache2</span><br><span class="line">  # SHELL</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Vagrantfile是定义虚拟机的各种配置，主要包括三个方面的配置：虚拟机的配置、SSH配置、Vagrant的一些基础配置。大致结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vagrant.configure(&quot;2&quot;) do |config|</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ol>
<li>config.vm.hostname = “xxx”<br>配置虚拟机主机名，设置hostname非常重要，当有多台虚拟机的时候，都是依靠hostname来做区分的，比如，我安装了centos1,centos2 两台虚拟机，启动时，我可以通过vagrant up centos1来指定只启动哪一台。</li>
<li>config.vm.synced_folder “../data”, “/vagrant_data”<br>共享文件夹</li>
<li>config.ssh.username<br>默认的用户是vagrant，从官方下载的box往往使用的是这个用户名。如果是自定制的box，所使用的用户名可能会有所不同，通过这个配置设定所用的用户名。</li>
<li>config.vm.provision<br>我们可以通过这个配置在虚拟机第一次启动的时候进行一些安装配置，需要注意的是，Vagrantfile文件只会在第一次执行vagrant up时调用执行，其后如果不明确使用vagrant reload进行重新加载，否则不会被强制重新加载。</li>
<li>config.vm.box<br>box设置，该名称是再使用 vagrant init xxx 中后面跟的名字。一般来说在Vagrantfile生成的时候就已经有了</li>
<li>config.vm.network “forwarded_port”, guest: 80, host: 8080<br>配置端口转发 host(本机),guest(虚拟机), 如果要配置多个端口，需要一个一个配置</li>
<li>config.vm.network “private_network”, ip: “192.168.33.10”<br>配置私有网络，创建一个虚拟机与主机之间的私有网络，可以为虚拟机手工指定一个 IP 地址，这个 IP 地址只有主机能访问到，默认是 192.168.33.10 ，可以修改成任何的为私有网络保留的地址段里的 IP 地址，不过不能使用跟电脑内网一样的地址段，比如我的路由器上设置的内网的 IP 地址段是 192.168.1.x ，这样为这个虚拟机配置私有网络地址的时候，就不能用 192.168.1.x 这个地址段上的 IP 地址。</li>
<li>config.vm.network “public_network”<br>配置公有网络，如果想让网络里面的其它设备也可以使用虚拟机上提供的服务，用这个配置虚拟机会被分配一个内部的 IP 地址，使用这个 IP 地址，就可以访问到虚拟机上的服务了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">WhiteMagic2014:magicCentos7 chenhaoyu$ vagrant up </span><br><span class="line">Bringing machine &#39;default&#39; up with &#39;virtualbox&#39; provider...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Importing base box &#39;magicCentos7&#39;...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Matching MAC address for NAT networking...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Setting the name of the VM: magicCentos7_default_1608628085744_17564</span><br><span class="line">&#x3D;&#x3D;&gt; default: Clearing any previously set forwarded ports...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Clearing any previously set network interfaces...</span><br><span class="line">&#x3D;&#x3D;&gt; default: Available bridged network interfaces:</span><br><span class="line">1) en6: USB 10&#x2F;100 LAN</span><br><span class="line">2) en0: Wi-Fi (AirPort)</span><br><span class="line">3) p2p0</span><br><span class="line">4) awdl0</span><br><span class="line">5) en1: 雷雳 1</span><br><span class="line">6) en2: 雷雳 2</span><br><span class="line">&#x3D;&#x3D;&gt; default: When choosing an interface, it is usually the one that is</span><br><span class="line">&#x3D;&#x3D;&gt; default: being used to connect to the internet.</span><br><span class="line">    default: Which interface should the network bridge to? 2</span><br><span class="line">&#x3D;&#x3D;&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">    default: Adapter 1: nat</span><br><span class="line">    default: Adapter 2: bridged</span><br><span class="line">&#x3D;&#x3D;&gt; default: Forwarding ports...</span><br><span class="line">    default: 22 (guest) &#x3D;&gt; 2222 (host) (adapter 1)</span><br><span class="line">&#x3D;&#x3D;&gt; default: Booting VM...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&emsp;&emsp;如果使用了public_network，在启动时会看到上面的提示 Available bridged network interfaces: 让你选择一个连网的方式(每个人看到的可能不一样)，在上面我选择的是 wifi</li>
</ol>
<h4 id="启动-amp-登录"><a href="#启动-amp-登录" class="headerlink" title="启动 &amp; 登录"></a>启动 &amp; 登录</h4><p>&emsp;&emsp;上面一小节简单说了一下Vagrantfile，更详细的内容可以在官网上查看文档或者百度一下，详细的不再展开。在配置完成后只需要一条命令就可以启动虚拟机了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant up  #在Vagrantfile 的目录下</span><br></pre></td></tr></table></figure>
<ul>
<li>启动中…
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/up1.png" alt="up1"> <img src="/images/vagrant/up2.png" alt="up2"> 
</div>


</li>
</ul>
<p>&emsp;&emsp;启动成功后 使用以下命令即可连接进入虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vagrant ssh </span><br></pre></td></tr></table></figure>
<ul>
<li>登录虚拟机
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/ssh.png" alt="ssh">
</div>


</li>
</ul>
<p>&emsp;&emsp;到这里 搭建一个虚拟机就已经结束了，已经可以安装所需要的软件正常使用了。</p>
<h4 id="登出-amp-关闭虚拟机"><a href="#登出-amp-关闭虚拟机" class="headerlink" title="登出 &amp; 关闭虚拟机"></a>登出 &amp; 关闭虚拟机</h4><p>&emsp;&emsp; 登出和关闭都很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ exit #登录状态下登出，就是正常的linux登出</span><br><span class="line">$ vagrant halt #在Vagrantfile的目录下 关闭虚拟机</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭虚拟机
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/halt.png" alt="halt">
</div>


</li>
</ul>
<h4 id="box打包"><a href="#box打包" class="headerlink" title="box打包"></a>box打包</h4><p>&emsp;&emsp; 在虚拟机中做了一些操作，比如安装了一些开发环境所需要的软件(数据库，redis之类的)，为了以后的开包即用可以将其制作为box。</p>
<ul>
<li><p>先使用 vboxmanage list vms 查看当前虚拟机的名字</p>
</li>
<li><p>使用vagrant package –base [虚拟机名字] –output [输出的box名字] 命令打包</p>
</li>
<li><p>打包操作</p>

<div style="display: flex;flex-direction: row;">

<p><img src="/images/vagrant/package.png" alt="package"></p>

</div>


</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>&emsp;&emsp; 这边列出一些常用的命令，更多的进阶操作可以查看官方文档或者百度</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">vagrant box list</td>
<td align="center">查看目前已有的box</td>
</tr>
<tr>
<td align="center">vagrant box add</td>
<td align="center">新增加一个box</td>
</tr>
<tr>
<td align="center">vagrant box remove</td>
<td align="center">删除指定box</td>
</tr>
<tr>
<td align="center">vagrant init</td>
<td align="center">初始化配置vagrantfile</td>
</tr>
<tr>
<td align="center">vagrant up</td>
<td align="center">启动虚拟机</td>
</tr>
<tr>
<td align="center">vagrant ssh</td>
<td align="center">ssh登录虚拟机</td>
</tr>
<tr>
<td align="center">vagrant suspend</td>
<td align="center">挂起虚拟机</td>
</tr>
<tr>
<td align="center">vagrant reload</td>
<td align="center">重启虚拟机</td>
</tr>
<tr>
<td align="center">vagrant halt</td>
<td align="center">关闭虚拟机</td>
</tr>
<tr>
<td align="center">vagrant status</td>
<td align="center">查看虚拟机状态</td>
</tr>
<tr>
<td align="center">vagrant destroy</td>
<td align="center">删除虚拟机</td>
</tr>
</tbody></table>
<h3 id="vagrant-amp-docker"><a href="#vagrant-amp-docker" class="headerlink" title="vagrant &amp; docker"></a>vagrant &amp; docker</h3><p>&emsp;&emsp; 简单介绍了一下vagrant后，大家对他有了一个了解。他和docker之间并不是 谁比谁强的关系。我觉得vagrant 和 docker的组合会更好。<br>&emsp;&emsp; docker基于linux内核，所以在windows上就不能直接使用docker，如果这时候想使用docker，使用vagrant创建一个虚拟机会是不错的选择。将开发环境所需要的依赖安装至虚拟机中，打包成box。而docker作为项目的运行容器。 将docker运行在 虚拟机中做到真正的随带随走，拆包即用。</p>
<h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp; 之前抛出的问题是：一个项目使用docker部署，依赖了许多外部组件。就单纯这个问题而言 docker-compose 同样能解决。compose 是一个定义和运行多docker容器的工具，通过使用yml配置文件来编排一系列docker服务，然后使用一个命令就可以创建并启动所有服务。（注意：他仍然是使用docker，所以不能直接在windows下使用）<br>&emsp;&emsp; 就微服务而言，compose还有另一个好处：之前使用docker是这样的，定义dockerfile文件，docker build，docker run等命令操作容器，docker run有时候还需要加上很多参数。而微服务往往需要部署多个服务，每个服务可能还要部署多个实例，要是所有的微服务都要手动操作，那会是比较麻烦的一件事，compose其实是解决这一问题的。而对于上面的问题，我们可以把外部“依赖”一起编排进compose的yml中，在启动项目的时候 优先启动那些“依赖”。<br>&emsp;&emsp;打一个不恰当的比方，你打算做饭，但是没有材料。 </p>
<ul>
<li>使用虚拟机是 准备好一个厨房，里面事先准备好了你所有需要的东西，然后你进去做饭。</li>
<li>使用compose是，在你准备做饭的时候，临时帮你准备好你需要的东西，在准备好之后，你再进去做饭。</li>
</ul>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>&emsp;&emsp; macos 和 windows的docker桌面版本身就包含了compose，linux可以使用官方推荐的安装方式，当然也可以怎么简单怎么来 比如 yum，apt…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 官方安装方式</span><br><span class="line"># 1.27.4 版本可以替换成最新的稳定版本</span><br><span class="line">sudo curl -L &quot;https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;1.27.4&#x2F;docker-compose-$(uname -s)-$(uname -m)&quot; -o &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br><span class="line">sudo chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br><span class="line">sudo ln -s &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose &#x2F;usr&#x2F;bin&#x2F;docker-compose</span><br><span class="line"></span><br><span class="line"># 安装完成</span><br><span class="line">$ docker-compose --version</span><br><span class="line">docker-compose version 1.27.4, build 1110ad01</span><br></pre></td></tr></table></figure>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>&emsp;&emsp; compose依赖docker，需要有docker image 或者dockerfile。如果使用dockerfile  compose会在运行的时候根据dockerfile制作镜像后再运行。常用镜像也可以从<a target="_blank" rel="noopener" href="https://hub.docker.com/">docker hub</a>获取。</p>
<ul>
<li>docker镜像
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/dockerimage.png" alt="dockerimage">
</div>


</li>
</ul>
<h4 id="yml"><a href="#yml" class="headerlink" title="yml"></a>yml</h4><p>&emsp;&emsp; 前面说了compose使用yml配置文件来编排一系列docker服务，现在看一下这个配置该怎么写，首先文件名固定为<strong>docker-compose.yml</strong>，下面是官方给出的<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">一个例子</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3.9&quot;  # optional since v1.27.0</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;5000:5000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - .:&#x2F;code</span><br><span class="line">      - logvolume01:&#x2F;var&#x2F;log</span><br><span class="line">    links:</span><br><span class="line">      - redis</span><br><span class="line">  redis:</span><br><span class="line">    image: redis</span><br><span class="line">volumes:</span><br><span class="line">  logvolume01: &#123;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="version"><a href="#version" class="headerlink" title="version"></a>version</h5><p>&emsp;&emsp; compose配置文件格式的版本，有3个版本，分别为1， 2.x 和 3.x。目前主流的为 3.x 其支持 docker 1.13.0 及其以上的版本。详细的版本选择请参照<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/#reference-and-guidelines">官方对照</a></p>
<h5 id="services"><a href="#services" class="headerlink" title="services"></a>services</h5><p>&emsp;&emsp; 定义所有的 service 信息, services 下面的第一级别的 key 既是一个 service 的名称，比如上面实例中的web，redis表示这一个compose下有2个service。<br>&emsp;&emsp;  先看web服务，build表示使用当前目录中的Dockerfile 来构建的镜像。ports中指定将容器和主机的5000端口绑定。<br>&emsp;&emsp;  然后volumes用2种方式定义了磁盘映射。第一种用了绝对路径把容器中的/code目录映射到了当前目录，这种方式比较直观，但是需要管理本地的路径。第二种用了卷标的方式，看最后两行，申明了一个logvolume01卷，然后在将容器的/var/log目录映射到刚刚申明的logvolume01卷中。用这种方式看起来比较简洁，但是缺点是你不知道数据存在哪里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看所有的volumes</span><br><span class="line">$docker volume ls | grep logvolume01</span><br><span class="line"></span><br><span class="line"># 查看volume对应的真实地址</span><br><span class="line">$ docker volume inspect logvolume01</span><br></pre></td></tr></table></figure>
<ul>
<li>查看真实地址
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/findvolume.png" alt="findvolume">
</div>

&emsp;&emsp;  接着links将指定容器连接到当前连接，可以设置别名，避免ip方式导致的容器重启动态改变的无法连接情况，对于web通过links redis，可以直接使用redis这个名称来访问redis服务(可以当成电脑改host)。<br>&emsp;&emsp;  再来看redis服务，使用的image表示他直接使用已有的redis镜像来构建容器，而非根据dockerfile先创建镜像</li>
</ul>
<h5 id="volumes"><a href="#volumes" class="headerlink" title="volumes"></a>volumes</h5><p>&emsp;&emsp;  上文已经提到过了，申明一个卷标，可以被service中的volumes模块引用。</p>
<h4 id="一个实例"><a href="#一个实例" class="headerlink" title="一个实例"></a>一个实例</h4><p>&emsp;&emsp; 稍微简单过了一下官方模板，现在来看一个实际使用的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;3&quot;                                        #版本3</span><br><span class="line">services:</span><br><span class="line">  magicbot:                                         #机器人业务逻辑服务</span><br><span class="line">    image: java:8u111                               #使用java:8u111镜像</span><br><span class="line">    container_name: magicbot                        #给容器取一个别名</span><br><span class="line">    restart: on-failure                             #重启策略</span><br><span class="line">    environment:                                    #运行时参数</span><br><span class="line">      - TZ&#x3D;&quot;Asia&#x2F;Shanghai&quot;</span><br><span class="line">    volumes:                                        #磁盘映射</span><br><span class="line">      - .&#x2F;magicBot&#x2F;magicBot.jar:&#x2F;root&#x2F;magicBot.jar</span><br><span class="line">      - .&#x2F;botLogs:&#x2F;logs</span><br><span class="line">      - .&#x2F;magicBot:&#x2F;root</span><br><span class="line">      - &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime</span><br><span class="line">    ports:                                          #端口映射</span><br><span class="line">      - &quot;28282:28282&quot;</span><br><span class="line">    entrypoint: java -jar &#x2F;root&#x2F;magicBot.jar        #启动后执行命令</span><br><span class="line">    networks:                                       #使用网络bot_net</span><br><span class="line">      - bot_net</span><br><span class="line"></span><br><span class="line">  cqhttp:                                           #机器人通讯服务</span><br><span class="line">    image: richardchien&#x2F;cqhttp:latest</span><br><span class="line">    container_name: cqhttp</span><br><span class="line">    restart: on-failure</span><br><span class="line">    env_file: .env                                  #加载env_file的path</span><br><span class="line">    environment:                                    </span><br><span class="line">      - VNC_PASSWD&#x3D;$&#123;VNC_PWD&#125;                       #这里$&#123;VNC_PWD&#125;是读取.env文件中的变量</span><br><span class="line">      - COOLQ_ACCOUNT&#x3D;$&#123;QQ_ACCOUNT&#125;</span><br><span class="line">      - COOLQ_URL&#x3D;$&#123;COOLQ_VERSION_URL&#125;</span><br><span class="line">      - CQHTTP_USE_HTTP&#x3D;true</span><br><span class="line">      - CQHTTP_USE_WS&#x3D;false</span><br><span class="line">      - CQHTTP_USE_WS_REVERSE&#x3D;false</span><br><span class="line">      - CQHTTP_POST_URL&#x3D;http:&#x2F;&#x2F;magicbot:28282       </span><br><span class="line">      - CQHTTP_SERVE_DATA_FILES&#x3D;false</span><br><span class="line">      - CQHTTP_UPDATE_SOURCE&#x3D;github</span><br><span class="line">      - CQHTTP_UPDATE_CHANNEL&#x3D;stable</span><br><span class="line">      - CQHTTP_CHECK_UPDATE&#x3D;false</span><br><span class="line">      - CQHTTP_PERFORM_UPDATE&#x3D;false</span><br><span class="line">      - CQHTTP_SHOW_LOG_CONSOLE&#x3D;true</span><br><span class="line">      - CQHTTP_LOG_LEVEL&#x3D;info</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;cqhttp:&#x2F;home&#x2F;user&#x2F;coolq</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;29000:9000&quot; #vnc</span><br><span class="line">      - &quot;25700:5700&quot; #http api</span><br><span class="line">    networks:</span><br><span class="line">      - bot_net</span><br><span class="line">networks:                                            #网络配置</span><br><span class="line">  bot_net:                                           #声明一个bot_net网络使用桥接模式</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;  上文我用的是v3版本，不同版本之间有一些细小的差别。同时也有很多具体的详细配置，太多了具体的不一一列举了，可以查看<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">官方文档</a>。</p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>&emsp;&emsp; 在写完docker-compose.yml后 可以通过以下命令启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$docker-compose up      #前台运行</span><br><span class="line">$docker-compose up -d   #后台运行</span><br></pre></td></tr></table></figure>
<ul>
<li>前台运行
<div style="display: flex;flex-direction: row;">

<img src="/images/vagrant/start.png" alt="start">
</div>


</li>
</ul>
<h4 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h4><p>&emsp;&emsp; 除了刚刚的启动命令，下面列出一些常用的命令，更多的可以使用 docker-compose -h 查看帮助文档</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">操作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">docker-compose  [-f &lt;arg&gt;…] up -d</td>
<td align="center">部署一个 compose 应用，默认会读取当前目录下的yml配置，可以使用-f 显示指定需要使用的文件</td>
</tr>
<tr>
<td align="center">docker-compose stop</td>
<td align="center">停止一个compose应用下所有的容器</td>
</tr>
<tr>
<td align="center">docker-compose start</td>
<td align="center">启动一个停止的compose服务</td>
</tr>
<tr>
<td align="center">docker-compose restart</td>
<td align="center">重启compose服务</td>
</tr>
<tr>
<td align="center">docker-compose down</td>
<td align="center">停止并删除运行中的 compose 应用，同样的删除容器和网络，但是不会删除卷和镜像</td>
</tr>
<tr>
<td align="center">docker-compose exec</td>
<td align="center">在一个运行中的容器中执行一个命令，类似docker的exec命令，一般在yml目录下 使用 docker-compose exec [服务名] bash 进入容器内部</td>
</tr>
<tr>
<td align="center">docker-compose rm</td>
<td align="center">删除已停止的 compose 应用，会删除容器和网络，但是不会删除卷和镜像</td>
</tr>
<tr>
<td align="center">docker-compose ps</td>
<td align="center">用于列出compose 应用中的各个容器，输出内容包括当前状态、容器运行的命令以及网络端口</td>
</tr>
<tr>
<td align="center">docker-compose logs</td>
<td align="center">查看compose应用的log，带上-f就是实时查看，后面跟上某一个服务名，可以查看具体某一个服务的log。docker-compose logs -f xxx服务</td>
</tr>
</tbody></table>
<p>&emsp;&emsp; 这边要注意：start，stop，restart这3个命令。是针对容器的，如果不是进入容器做修改，直接修改了yml中的一些配置，restart重启变更是不会生效的。这时候需要使用docker-compose up 你刚刚修改的服务名 重新构建。 其实使用compose启动项目以后，运行的一个个容器也可以直接使用docker的命令来操作。我觉得compose最精华的地方就在于在yml中编排了所有的容器，减少了在部署过程中的操作。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&emsp;&emsp; 本文简单介绍了一下 vagrant 和 docker-compose。一个是便于操作虚拟机的工具，另一个是编排docker的工具。两者之间没有强弱之分，根据实际情况结合使用效果会更好。哪怕这2个都不用也没有什么影响。不过既然知道了，有机会不妨尝试一下吧！<br>&emsp;&emsp; 最后感谢大家的阅读。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%99%9A%E6%8B%9F/" rel="tag"># 虚拟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/%E4%BD%A0%E5%9C%A8%E8%AF%B4%E5%95%A5/" rel="next" title="你在说啥">
                <i class="fa fa-chevron-left"></i> 你在说啥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/magicavatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="tencent://message/?Menu=yes&uin=418379149&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="418379149">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  418379149
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WhiteMagic2014" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker"><span class="nav-number">2.1.</span> <span class="nav-text">docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vagrant"><span class="nav-number">2.2.</span> <span class="nav-text">vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F-amp-%E7%BC%BA%E9%99%B7"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">下载镜像 &amp; 缺陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vagrantfile"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">Vagrantfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-amp-%E7%99%BB%E5%BD%95"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">启动 &amp; 登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%87%BA-amp-%E5%85%B3%E9%97%AD%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">登出 &amp; 关闭虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box%E6%89%93%E5%8C%85"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">box打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vagrant-amp-docker"><span class="nav-number">2.2.4.</span> <span class="nav-text">vagrant &amp; docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose"><span class="nav-number">2.3.</span> <span class="nav-text">docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yml"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">yml</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#version"><span class="nav-number">2.3.2.3.1.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#services"><span class="nav-number">2.3.2.3.2.</span> <span class="nav-text">services</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volumes"><span class="nav-number">2.3.2.3.3.</span> <span class="nav-text">volumes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">一个实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteMagic2014</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  风格 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

    <script src="/live2d/autoload.js"></script>


</body>
</html>
