<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,Channel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;接上篇buffer整理，在写nio的时候，我经常会搞不清各种channel 和 socket的关系。对服务器端的一套理解差不多以后，看客户端的nio又产生的尴尬的问题：这是啥？ 和刚刚那个不一样么？ 所以今天花了一点时间整理了一下。 SocketChannel&amp;emsp;&amp;emsp;SocketChannel可以读写TCP Socket，数据的读写需要依靠Bytebuffe">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO系列Channel相关">
<meta property="og:url" content="https://github.com/WhiteMagic2014/2017/12/23/2017-12-23-NIO%E7%B3%BB%E5%88%97channel%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Magic Space">
<meta property="og:description" content="&amp;emsp;&amp;emsp;接上篇buffer整理，在写nio的时候，我经常会搞不清各种channel 和 socket的关系。对服务器端的一套理解差不多以后，看客户端的nio又产生的尴尬的问题：这是啥？ 和刚刚那个不一样么？ 所以今天花了一点时间整理了一下。 SocketChannel&amp;emsp;&amp;emsp;SocketChannel可以读写TCP Socket，数据的读写需要依靠Bytebuffe">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-23T11:47:58.000Z">
<meta property="article:modified_time" content="2018-04-03T11:45:01.000Z">
<meta property="article:author" content="WhiteMagic2014">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Channel">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/WhiteMagic2014/2017/12/23/2017-12-23-NIO系列channel相关/"/>





  <title> NIO系列Channel相关 | Magic Space </title>
<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am here. As always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            概览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/WhiteMagic2014/2017/12/23/2017-12-23-NIO%E7%B3%BB%E5%88%97channel%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/magicavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NIO系列Channel相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T19:47:58+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;接上篇buffer整理，在写nio的时候，我经常会搞不清各种channel 和 socket的关系。对服务器端的一套理解差不多以后，看客户端的nio又产生的尴尬的问题：这是啥？ 和刚刚那个不一样么？ 所以今天花了一点时间整理了一下。</p>
<h1 id="SocketChannel"><a href="#SocketChannel" class="headerlink" title="SocketChannel"></a>SocketChannel</h1><p>&emsp;&emsp;SocketChannel可以读写TCP Socket，数据的读写需要依靠Bytebuffer对象，每个SocketChannel都和一个Socket有关联，这个socket可以用来配置channel。</p>
<h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><p>&emsp;&emsp;SocketChannel类没有公共的构造函数，使用两个静态open方法来创建新的SocketChannel对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public static SocketChannel open(SocketAddress remoteAddress) throws IOException</span><br><span class="line">public static SocketChannel open() throws IOException</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第一个方法会建立连接。这个方法会阻塞，在成功建立连接或者抛出异常之前，这方法不会返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SocketAddress address &#x3D; new InetSocketAddress(&quot;www.xxx.com&quot;,80);</span><br><span class="line">SocketChannel channel &#x3D; SocketChannel.open(address);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;后一个没有参数的版本不立即连接，他创建一个初始未连接的Socket，之后需要用connect()方法来连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SocketChannel channel &#x3D; SocketChannel.open();</span><br><span class="line">SocketAddress address &#x3D; new InetSocketAddress(&quot;www.xxx.com&quot;,80);</span><br><span class="line">channel.connect(address);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;为了在连接前配置通道或socket，那貌似只能用这样的比较。。。麻烦的方法。很典型的，在需要使用selector时，需要将channel设置为非阻塞，那就必须像上面那样创建channel，在channel之前设置非阻塞：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">channel.configureBlocking(false);</span><br><span class="line">channel.connect(address);</span><br></pre></td></tr></table></figure>
<h2 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h2><p>&emsp;&emsp;在开头说过，channel的读写需要依靠bytebuffer，具体的使用感觉有点像io流（废话，nio 就是 non-blocking IO），只不过没有了像inputStream 和 outputStream 那样的方向之分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract int read(ByteBuffer dst) throws IOException</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;channel会用尽可能多的数据填充缓冲区，然后返回放入的字节数。如果遇到流的末尾，通道会有所有剩余的字节填充缓冲区，而且在下一次调用read()时返回-1。如果通道是阻塞的，这个方法将至少读取一个字节，或者返回-1，也可能抛出一个异常。但如果是非阻塞的，那这个方法可能会返回0。<br>&emsp;&emsp;因为数据将会存储在缓冲区的当前位置，而这个位置会随着数据的读取自动更新，所以可以一直像read()方法传入同一个缓冲区，一直到这个缓冲区被填满为止。比如下面的循环会一直读取数据，直到缓冲区被填满或者检测到流末尾为止：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while(buffer.hasRemaining() &amp;&amp; channel.read(buffer) !&#x3D; -1) ;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从一个channel填充多个buffer，这个被叫做Scatter（散布）。这个概念和写入数据的聚集是相对的。（我为什么老想不出这个的具体使用场景呢？）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public final long read(ByteBuffer[] dsts) throws IOException</span><br><span class="line">public final long read(ByteBuffer[] dsts , int offset , int length) throws IOException</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第一个方法填充所有的缓冲区，第二个方法则从位于offset的缓冲开始，填充length个缓冲。要填充buffer数组，只要在列表中最后一个buffer还有剩余空间，那就可以继续循环填充，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer[] buffers &#x3D; new ByteBuffer[2];</span><br><span class="line">buffers[0] &#x3D; ByteBuffer.allocate(1000);</span><br><span class="line">buffers[1] &#x3D; ByteBuffer.allocate(1000);</span><br><span class="line">while(buffersp[1].hasRemaining() &amp;&amp; channel.read(buffers) !&#x3D; -1);</span><br></pre></td></tr></table></figure>
<h2 id="写入"><a href="#写入" class="headerlink" title="写入"></a>写入</h2><p>&emsp;&emsp;写入和读取差不多，一般在写入一个bytebuffer之前，需要调用改对象的flip()方法，将这个buffer“切换到写入模式”，flip具体的操作看上一篇buffer相关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract int write(ByteBuffer src) throws IOEXception</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;和读取差不多，如果通道是非阻塞的，这个方法不能保证会把缓冲区的所有内容写入，不过因为buffer的机制（position），可以用循环调用，直到buffer完全排空：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while(buffer.hasRemaining() &amp;&amp; channel.write(buffer)!&#x3D; -1);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面提到过的，Gather（聚集）。这个倒是在网上看到一个使用的场景：比如你可能希望在一个buffer中存储HTTP首部，而在另一个buffer中存储HTTP主体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public final long write(ByteBuffer[] dsts) throws IOException</span><br><span class="line">public final long write(ByteBuffer[] dsts, int offset, int length) throws IOException</span><br></pre></td></tr></table></figure>
<h2 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h2><p>&emsp;&emsp;和Socket一样，在channel用完以后也要关闭，释放channel可能使用的端口和其他资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void close() throws IOExceptioin</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果通道已经关闭，在关闭就没有任何效果。但是试图继续 读/写 关闭的通道，则会抛出异常。可以用isOpen()来检查。但是为什么不用神奇的try-with-recources呢？</p>
<h1 id="ServerSocketChannel"><a href="#ServerSocketChannel" class="headerlink" title="ServerSocketChannel"></a>ServerSocketChannel</h1><p>&emsp;&emsp;首先，要在一开始就说明。ServerSocketChannel类只有一个目的！那就是接受入站连接，你没有办法去读写或者连接ServerSocketChannel。他支持的唯一的操作就是接受一个新的入站连接。这个类本身只有4个方法，其中accept()最重要。他还从超类继承了几个方法，主要和selector注册来得到入站连接有关。最后，和所有的channel一样，有一个close方法，用来关闭服务器socket。</p>
<h2 id="创建服务器socket通道"><a href="#创建服务器socket通道" class="headerlink" title="创建服务器socket通道"></a>创建服务器socket通道</h2><p>&emsp;&emsp;通过静态工厂方法ServerSocketChannel.open()创建一个新的ServerSocketChannel对象。不过，这个方法的名字open有点误导，他实际上并不打开一个新的ServerSocketChannel，仅仅只是创建这个对象。在使用之前，需要调用socket()方法来获得关联的ServerSocket。然后可以用这个ServerSocket的各种设置方法随意配置服务器选项，比如接受换冲的大小、超时的时间等等。然后再将ServerSocket连接到一个SocketAddress(要监听的本地端口)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try()&#123;</span><br><span class="line">    ServerSocketChannel serverChannel &#x3D; ServerSocketChannel.open;</span><br><span class="line">    ServerSocket socket &#x3D; serverChannel.socket();</span><br><span class="line">    SocketAddress address &#x3D; new InetSocketAddress(80);&#x2F;&#x2F;监听80端口</span><br><span class="line">    socket.bind(address);</span><br><span class="line">&#125;catch(IOException e)&#123;</span><br><span class="line">    serr(&quot;绑定端口失败 &quot;+ e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面这段代码是在80端口上打开一个ServerSocketChannel，我在看书的时候看的就是这一段，不过可能我看的有点资料有点老把，在java 7之后更方便一些了，ServerSocketChannel本身就有一个bind方法了，可以像下面这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try()&#123;</span><br><span class="line">    ServerSocketChannel serverChannel &#x3D; ServerSocketChannel.open;</span><br><span class="line">    SocketAddress address &#x3D; new InetSocketAddress(80);&#x2F;&#x2F;监听80端口</span><br><span class="line">    serverChannel.bind(address);</span><br><span class="line">&#125;catch(IOException e)&#123;</span><br><span class="line">    serr(&quot;绑定端口失败 &quot;+ e.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接受连接"><a href="#接受连接" class="headerlink" title="接受连接"></a>接受连接</h2><p>&emsp;&emsp; 一但打开并绑定了ServerSocketChannel，那就可以用accept()来监听入站连接了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract SocketChannel accpept() throws IOException</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp; accept()可以在阻塞或者非阻塞模式下操作。在阻塞模式下，accept方法等待入站连接。然后接受一个连接，并返回一个连接到远程客户端SocketChannel对象。在建立连接之前，线程无法进行任何操作。在默认情况下为阻塞模式。在非阻塞模式下工作时，如果没有入站连接，accept会返回null。一般非阻塞模式会与selector一起使用。<br>&emsp;&emsp;在使用accept时，如果发生错误，则会抛出IOException异常，不过他的几个子类以及几个runtime异常能更详细的说明问题：</p>
<h3 id="ClosedChannelException"><a href="#ClosedChannelException" class="headerlink" title="ClosedChannelException"></a>ClosedChannelException</h3><p>&emsp;&emsp;关闭后无法重新打开一个ServerSocketChannel</p>
<h3 id="AsychronousCloseException"><a href="#AsychronousCloseException" class="headerlink" title="AsychronousCloseException"></a>AsychronousCloseException</h3><p>&emsp;&emsp;执行accept的时候，另一个线程关闭了这个ServerSocketChannel</p>
<h3 id="ClosedByInterruptException"><a href="#ClosedByInterruptException" class="headerlink" title="ClosedByInterruptException"></a>ClosedByInterruptException</h3><p>&emsp;&emsp;一个阻塞ServerSocketChannel在等待的时候，另一个线程中断了这个线程</p>
<h3 id="NotYetBoundException"><a href="#NotYetBoundException" class="headerlink" title="NotYetBoundException"></a>NotYetBoundException</h3><p>&emsp;&emsp;首先这是一个运行时的异常，而不是io异常，调用了open，但是在调用accept之前没有将ServerSocketChannel对应的ServerSocket和一个SocketAddress绑定</p>
<h3 id="SecurityException"><a href="#SecurityException" class="headerlink" title="SecurityException"></a>SecurityException</h3><p>&emsp;&emsp;安全管理器拒绝绑定，一般是权限不够，在linux 和 macos 上，低于1024的端口号需要管理员权限（sudo），高于1024的则无所谓</p>
<h1 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h1><p>&emsp;&emsp; 这是一个工具类，可以把传统的基于I/O的流，reader，writer包装在channel里面，当然也可以反向的将channel转换为前面的那些东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static InputStream newInputStream(ReadableBtyeChannel ch)</span><br><span class="line">public static OutputStream newOutputStream(WritableBtyeChannel ch)</span><br><span class="line"></span><br><span class="line">public static ReadableBtyeChannel newChannel(InputStream in)</span><br><span class="line">public static WritableBtyeChannel newChannel(OutputStream out)</span><br><span class="line"></span><br><span class="line">public static Reader newReader(ReadableBtyeChannel channel,CharsetDecoder decoder,int minimumBufferCapacity)</span><br><span class="line">public static Reader newReader(ReadableBtyeChannel ch,String encoding)</span><br><span class="line">public static Writer newWriter(WritableBtyeChannel ch,String encoding)</span><br><span class="line"></span><br></pre></td></tr></table></figure>









      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/Channel/" rel="tag"># Channel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/2017-12-19-NIO%E7%B3%BB%E5%88%97Buffer%E7%9B%B8%E5%85%B3/" rel="next" title="NIO系列Buffer相关">
                <i class="fa fa-chevron-left"></i> NIO系列Buffer相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/2017-12-24-NIO%E7%B3%BB%E5%88%97Selecor%E7%9B%B8%E5%85%B3/" rel="prev" title="NIO系列Selecor相关">
                NIO系列Selecor相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/magicavatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="tencent://message/?Menu=yes&uin=418379149&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" target="_blank" title="418379149">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  418379149
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WhiteMagic2014" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SocketChannel"><span class="nav-number">1.</span> <span class="nav-text">SocketChannel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD"><span class="nav-number">1.4.</span> <span class="nav-text">关闭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServerSocketChannel"><span class="nav-number">2.</span> <span class="nav-text">ServerSocketChannel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8socket%E9%80%9A%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">创建服务器socket通道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">接受连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClosedChannelException"><span class="nav-number">2.2.1.</span> <span class="nav-text">ClosedChannelException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsychronousCloseException"><span class="nav-number">2.2.2.</span> <span class="nav-text">AsychronousCloseException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClosedByInterruptException"><span class="nav-number">2.2.3.</span> <span class="nav-text">ClosedByInterruptException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NotYetBoundException"><span class="nav-number">2.2.4.</span> <span class="nav-text">NotYetBoundException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SecurityException"><span class="nav-number">2.2.5.</span> <span class="nav-text">SecurityException</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Channels"><span class="nav-number">3.</span> <span class="nav-text">Channels</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteMagic2014</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  风格 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

    <script src="/live2d/autoload.js"></script>


</body>
</html>
