<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,quartz,springboot,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;最近在玩springboot，这个东西玩起来很欢乐。在集成quartz框架的时候，遇到了一些问题，百度了挺久，有些有参考价值，其他的并没有什么用，搞了挺久，从现象上算是解决了，但是实际情况还需要验证，先把总解的东西记一下，免得忘记了，有问题以后再来修改。 问题&amp;emsp;&amp;emsp;首先得说明，这个问题并不是指 每一次执行job都执行2次，而是指，在">
<meta name="keywords" content="java,quartz,springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot下quartz定时器遇到重复执行的问题">
<meta property="og:url" content="http://yoursite.com/2018/08/16/2018-08-16-Springboot下quartz定时器遇到重复执行的问题/index.html">
<meta property="og:site_name" content="Magic Space">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;最近在玩springboot，这个东西玩起来很欢乐。在集成quartz框架的时候，遇到了一些问题，百度了挺久，有些有参考价值，其他的并没有什么用，搞了挺久，从现象上算是解决了，但是实际情况还需要验证，先把总解的东西记一下，免得忘记了，有问题以后再来修改。 问题&amp;emsp;&amp;emsp;首先得说明，这个问题并不是指 每一次执行job都执行2次，而是指，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-16T04:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Springboot下quartz定时器遇到重复执行的问题">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;最近在玩springboot，这个东西玩起来很欢乐。在集成quartz框架的时候，遇到了一些问题，百度了挺久，有些有参考价值，其他的并没有什么用，搞了挺久，从现象上算是解决了，但是实际情况还需要验证，先把总解的东西记一下，免得忘记了，有问题以后再来修改。 问题&amp;emsp;&amp;emsp;首先得说明，这个问题并不是指 每一次执行job都执行2次，而是指，在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/16/2018-08-16-Springboot下quartz定时器遇到重复执行的问题/">





  <title> Springboot下quartz定时器遇到重复执行的问题 | Magic Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am here. As always.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            概览
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/16/2018-08-16-Springboot下quartz定时器遇到重复执行的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhiteMagic2014">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/magicavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Springboot下quartz定时器遇到重复执行的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T11:27:44+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<br>&emsp;&emsp;最近在玩springboot，这个东西玩起来很欢乐。在集成quartz框架的时候，遇到了一些问题，百度了挺久，有些有参考价值，其他的并没有什么用，搞了挺久，从现象上算是解决了，但是实际情况还需要验证，先把总解的东西记一下，免得忘记了，有问题以后再来修改。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>&emsp;&emsp;首先得说明，这个问题并不是指 每一次执行job都执行2次，而是指，在项目起了之后，首次执行一个job的时候 会多次执行（我这边的现象是执行2次，同时执行2次，一瞬间2个线程去执行）<br>&emsp;&emsp;网上看下来大部分的问题是没一次job都执行了2次，貌似是因为spring 和 tomcat 多次读取配置，所以导致执行2次，具体的百度，我没遇到问题不瞎bb。<br>&emsp;&emsp;还有一种方法貌似是   在quartz.properties 配置文件里面加上这个锁，具体也是百度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.quartz.jobStore.acquireTriggersWithinLock=true</span><br></pre></td></tr></table></figure></p>
<h2 id="目前解决方法"><a href="#目前解决方法" class="headerlink" title="目前解决方法"></a>目前解决方法</h2><p>&emsp;&emsp; 在配置 SchedulerFactoryBean 的时候 有一个配置是延时启动，这个配置的目的是 避免系统未完全启动却开始执行定时任务的情况 ，然而可能就是这个配置导致了问题的产生<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SchedulerFactoryBean bean = new SchedulerFactoryBean();</span><br><span class="line">bean.setStartupDelay(15);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp; 众所周知，job的执行时间控制是 tigger控制的，因为是测试这个功能，所以我配置的时间间隔为10秒执行一次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tigger.setCronExpression(&quot;0/10 * * * * ?&quot;);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp; 但是这样跑起来就会出问题，就像下面这样，可以看到几乎是同一个时间 有1和2两个线程去执行testjob1，这样就很操蛋了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">11:54:52  [Quartz Scheduler [schedulerFactory]] INFO  org.quartz.core.QuartzScheduler - Scheduler schedulerFactory_$_WhiteMagic2014.local1534391675702 started.</span><br><span class="line">11:54:52  [schedulerFactory_QuartzSchedulerThread] INFO  com.scfire.springboot.quartzJob.TestJob1 - 构造方法1</span><br><span class="line">11:54:52  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - test job 1</span><br><span class="line">11:54:52  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job fired at Thu Aug 16 11:54:52 CST 2018</span><br><span class="line">11:54:52  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job nexe fire time: Thu Aug 16 11:54:50 CST 2018</span><br><span class="line">11:54:52  [schedulerFactory_QuartzSchedulerThread] INFO  com.scfire.springboot.quartzJob.TestJob1 - 构造方法1</span><br><span class="line">11:54:52  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - test job 1</span><br><span class="line">11:54:52  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job fired at Thu Aug 16 11:54:52 CST 2018</span><br><span class="line">11:54:52  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job nexe fire time: Thu Aug 16 11:55:00 CST 2018</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp; 折腾了很久才考虑到这2个时间的配置可能是引起问题的原因，因为在启动之后，job的执行间隔是10秒，而延时启动时间确是15秒，这就导致了在延时的期间有一个任务没有执行到，可能就是这个原因导致了在首次执行job的时候补上了上一次miss的job，这个是我的猜测，跟着这个猜测我把tigger的执行时间调成了 0/20 ，再起服务，确实，并没有同时执行多次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">11:55:49  [Quartz Scheduler [schedulerFactory]] INFO  org.quartz.core.QuartzScheduler - Scheduler schedulerFactory_$_WhiteMagic2014.local1534391733865 started.</span><br><span class="line">11:55:50  [schedulerFactory_QuartzSchedulerThread] INFO  com.scfire.springboot.quartzJob.TestJob1 - 构造方法1</span><br><span class="line">11:55:50  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - test job 1</span><br><span class="line">11:55:50  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job fired at Thu Aug 16 11:55:50 CST 2018</span><br><span class="line">11:55:50  [schedulerFactory_Worker-1] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job nexe fire time: Thu Aug 16 11:56:00 CST 2018</span><br><span class="line">11:56:00  [schedulerFactory_QuartzSchedulerThread] INFO  com.scfire.springboot.quartzJob.TestJob1 - 构造方法1</span><br><span class="line">11:56:00  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - test job 1</span><br><span class="line">11:56:00  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job fired at Thu Aug 16 11:56:00 CST 2018</span><br><span class="line">11:56:00  [schedulerFactory_Worker-2] INFO  com.scfire.springboot.quartzJob.TestJob1 - Job nexe fire time: Thu Aug 16 11:56:20 CST 2018</span><br></pre></td></tr></table></figure></p>
<h2 id="另一个可能相关的配置"><a href="#另一个可能相关的配置" class="headerlink" title="另一个可能相关的配置"></a>另一个可能相关的配置</h2><p>&emsp;&emsp;详细的都东西写到配置文件中了，直接看吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">quartz.properties 下</span><br><span class="line"></span><br><span class="line"># 单位毫秒级 简单意思就是超过1分钟的任务就抛弃不做了 根据业务需求配置 下面是详细解释</span><br><span class="line"># 这个东西设置了以后就是超时1min的就不执行，小于1min会立即执行</span><br><span class="line"># 设置15s的情况下，如果在10:00:00执行了一个任务，下次就是15s，但是如果服务器挂掉</span><br><span class="line"># 然后在10:00:50重新启动服务器，由于任务间隔是15s，所以从00-50s中间会有三个任务超时没有执行（本来应该分别是在15s，30s，45s执行）</span><br><span class="line"># 而超时的时间均小于1min，所以服务器启动以后会立即开启三个quartz线程来执行超时的任务。</span><br><span class="line"># 如果设置1min，无论如何超时，都是超过1min的，所以不会执行超时任务。</span><br><span class="line">#org.quartz.jobStore.misfireThreshold = 60000</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/quartz/" rel="tag"># quartz</a>
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/2018-05-07-Mac下grails的安装与配置/" rel="next" title="Mac下grails的安装与配置">
                <i class="fa fa-chevron-left"></i> Mac下grails的安装与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/2018-10-18-test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/magicavatar.jpg" alt="WhiteMagic2014">
          <p class="site-author-name" itemprop="name">WhiteMagic2014</p>
           
              <p class="site-description motion-element" itemprop="description">This is my space to record something.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前解决方法"><span class="nav-number">2.</span> <span class="nav-text">目前解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一个可能相关的配置"><span class="nav-number">3.</span> <span class="nav-text">另一个可能相关的配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhiteMagic2014</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 搭建
</div>

<div class="theme-info">
  风格 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
